html/hearingaids.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"></link>

    <title>Website for VA Audiologists</title>
  </head>
  <body>
    <!-- Main Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">VA Audiology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarList">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Hearing Aids</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cochlear Implants</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Coding</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tinnitus</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Comp & Pen</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Q&A</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>


  <!-- Fixed Background with link to forum -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">
    </div>
  </div>
</figure>

    <!-- Welcome Section -->

	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class=display-4>Hearing Aid Resources</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Find ROES3 part numbers fast and easy.  Learn about the current hearing aids on contract.  Find information
        about accessories for hearing aids.<p>
		</div>
	</div>
	</div>

    <!-- ROES item section -->

	<div classs="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-headphones"></i>
			<h3>ROES3 Item Number Search</h3>
			<p>Find ROES3 item number for hearing aid parts.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-deaf"></i>
			<h3>Contract Hearing Aids</h3>
			<p>Find informaiton about current hearing aids on contract.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fas fa-tty"></i>
			<h3>Hearing Aid Accessories</h3>
			<p>Find the Accessories that will work with your patient's hearing aids and
      information on how to set them up.</p>
		</div>
	</div>
	</div>
	<hr class="my-4">

     <!-- Comp&Pen two column section -->

	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>If they hear it . . . </h2>
			<p>Lost and confused by a C&P?  Find C&P information regarding dating back to the time of Kyle Dennis.
			Submit a question in the forum and get an answer.  Which ever way you  go find the informaiton you need here.</P>
			<br>
			<button type="button" class="btn btn-primary">More Info</button>

		</div>
		<div class="col-lg-6">
			<img src="images/books.png" class="image-fluid">
		</div>
	</div>
	</div>

    <hr class="my-4">

    <!-- Connect -->

	<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-slack"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>

    <!-- footer -->
	<footer>
		<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-6">
				<hr class="light">
				<h5>Webmaster</h5>
				<hr class="light">
				<p>Amanda Gray-Baum Au.D</p>
			</div>
			<div class="col-md-6">
				<hr class="light">
				<h5>Last Update</h5>
				<hr class="light">
				<p>02 May 2018</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; afbaum.inc</h5>
			</div>
		</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

views/hearingaids.pug
extends layout.pug

block content
  section#content
    // Fixed Background with link to forum
    figure
      .fixed-wrap
        #fixed
    // Welcome Section
    .container-fluid.padding
      .row.welcome.text-center
        .col-12
          h1.display-4 Hearing Aid Resources
        hr
        .col-12
          p.lead
            | Find ROES3 part numbers fast and easy.  Learn about the current hearing aids on contract.  Find information
            | about accessories for hearing aids.
          p
    // ROES item section
    div(classs='container-fluid padding')
      .row.text-center.padding
        .col-xs-12.col-sm-6.col-md-4
          i.fas.fa-headphones
          h3 ROES3 Item Number Search
          p Find ROES3 item number for hearing aid parts.
        .col-xs-12.col-sm-6.col-md-4
          i.fas.fa-deaf
          h3 Contract Hearing Aids
          p Find informaiton about current hearing aids on contract.
        .col-sm-12.col-md-4
          i.fas.fa-tty
          h3 Hearing Aid Accessories
          p
            | Find the Accessories that will work with your patient's hearing aids and
            | information on how to set them up.
    hr.my-4
    // Comp&Pen two column section
    .container-fluid.padding
      .row.padding
        .col-lg-6
          h2 If they hear it . . . 
          p
            | Lost and confused by a C&P?  Find C&P information regarding dating back to the time of Kyle Dennis.
            | Submit a question in the forum and get an answer.  Which ever way you  go find the informaiton you need here.
          br
          button.btn.btn-primary(type='button') More Info
        .col-lg-6
          img.image-fluid(src='images/books.png')
    hr.my-4
