views/itemsearch.pug
extends layout.pug

block content
  section#content
    // Fixed Background with link to forum
    figure
      .fixed-wrap
        #fixed
    // Welcome Section
    .container-fluid.padding
      .row.welcome.text-center
        .col-12
          h1.display-4 ROES3 Item Number Search
        hr
        .col-12
          p.lead
            | Enter style, make and model of hearing aid and find ROES3 part numbers fast and easy.
          p
    // ROES item section
    // Item Number Search form
    .container-fluid.padding
      .row.text-center
        .col-6
          form(method='POST', action='/itemsearch')
            .form-group
              label(for='styleSelect') Hearing Aid Style
              select#styleSelect.form-control
                option Custom
                option RIC
                option BTE
            .form-group
              label(for='makeSelect') Hearing Aid Make 
              select#makeSelect.form-control
                option GN Resound
                option Signia/Sivantos/Simens
                option Sonovo/Phonak
                option Oticon
                option Starkey
                option Widex
            button.btn.btn-primary(type='submit') Enter
    .container-fluid.padding
      .row.text-center
        .col-6
          form(method='POST', action='/itemsearch')
            .form-group
              label(for='makeSelect') Model
              select#makeSelect.form-control
                option Linx 3D 61
            button.btn.btn-primary(type='submit') Enter
    hr.my-4
    // Parts two column section
    .container-fluid.padding
      .row.padding
        .col-lg-6
          h2 Receivers
        .col-lg-6
          h2 Domes
        .col-lg-6
          h2 Wax Guards
        .col-lg-6
          h2 Other Parts
    hr.my-4

html/itemsearch.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"></link>

    <title>Website for VA Audiologists</title>
  </head>
  <body>
    <!-- Main Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">VA Audiology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarList">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Hearing Aids</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cochlear Implants</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Coding</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tinnitus</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Comp & Pen</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Q&A</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>


  <!-- Fixed Background with link to forum -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">
    </div>
  </div>
</figure>

    <!-- Welcome Section -->

	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class=display-4>ROES3 Item Number Search</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Enter style, make and model of hearing aid and find ROES3 part numbers fast and easy.<p>
		</div>
	</div>
	</div>

    <!-- ROES item section -->

    <!--Item Number Search form -->
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-6">
          <form method="POST" action="/register">
            <div class="form-group">
              <label for="styleSelect">Hearing Aid Style</label>
              <select class="form-control" id="styleSelect">
                <option>Custom</option>
                <option>RIC</option>
                <option>BTE</option>
              </select>
            </div>
            <div class="form=group">
              <label for='makeSelect'>Hearing Aid Make </label>
              <select class="form-control" id="makeSelect">
                <option>GN Resound</option>
                <option>Signia/Sivantos/Simens</option>
                <option>Sonovo/Phonak</option>
                <option>Oticon</option>
                <option>Starkey</option>
                <option>Widex</option>
              </select>
            </div>
            <button class="btn btn-primary" type='submit'>Enter</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-6">
          <form method="POST" action="/register">
            <div class="form=group">
              <label for='makeSelect'>Model</label>
              <select class="form-control" id="makeSelect">
                <option>Linx 3D 61</option>
              </select>
            </div>
            <button class="btn btn-primary" type='submit'>Enter</button>
          </form>
        </div>
      </div>
    </div>

        <hr class="my-4">

     <!-- Parts two column section -->

	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Receivers</h2>
		</div>
		<div class="col-lg-6">
			<h2>Domes</h2>
		</div>
    <div class="col-lg-6">
      <h2>Wax Guards</h2>
    </div>
    <div class="col-lg-6">
      <h2>Other Parts</h2>
    </div>
	</div>
	</div>

    <hr class="my-4">

    <!-- Connect -->

	<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-slack"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>

    <!-- footer -->
	<footer>
		<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-6">
				<hr class="light">
				<h5>Webmaster</h5>
				<hr class="light">
				<p>Amanda Gray-Baum Au.D</p>
			</div>
			<div class="col-md-6">
				<hr class="light">
				<h5>Last Update</h5>
				<hr class="light">
				<p>02 May 2018</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; afbaum.inc</h5>
			</div>
		</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
