html/register.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"></link>

    <title>Website for VA Audiologists</title>
  </head>
  <body>
    <!-- Main Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">VA Audiology</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarList">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Hearing Aids</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Cochlear Implants</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Coding</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tinnitus</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Comp & Pen</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Q&A</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>

  <!-- Please Register Section -->

<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <h1 class=display-4>Please Register for Access to Site</h1>
  </div>
  <hr>
</div>
</div>

  <!--Sign in form -->
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-12">
        <form method="POST" action="/register">
          <div class="form=group">
            <label for='name'>Name: <label>
            <input type="name" class="form-control"
            id="name" placeholder="first and last" name='name'>
          </div>
          <div class="form=group">
            <label for='email'>email: <label>
            <input type="email" class="form-control"
            id="email" placeholder="name@VA.gov" name='email'>
          </div>
          <div class="form=group">
            <label for='pw'>Password: <label>
            <input type="password" class="form-control"
            id="pw1" name='password'>
          </div>
          <div class="form=group">
            <label for='pw2'>Confirm Password: <label>
            <input type="password" class="form-control"
            id="pw2" name='confirmPassword'>
          </div>
          <button class="btn btn-primary" type='submit'>Sign Up</button>
        </form>
      </div>
    </div>
  </div>
  <!-- footer -->
<footer>
  <div class="container-fluid padding">
  <div class="row text-center">
    <div class="col-md-6">
      <hr class="light">
      <h5>Webmaster</h5>
      <hr class="light">
      <p>Amanda Gray-Baum Au.D</p>
    </div>
    <div class="col-md-6">
      <hr class="light">
      <h5>Last Update</h5>
      <hr class="light">
      <p>02 May 2018</p>
    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy; afbaum.inc</h5>
    </div>
  </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

views/register.pug
extends layout.pug

block content
  section#content
  // Please Register Section
  .container-fluid.padding
    .row.welcome.text-center
      .col-12
        h1.display-4 Please Register for Access to Site
        p Already a member?  click to login
      hr
  // Sign in form
  .container-fluid.padding
    .row.text-center
      .col-12
        form(method='POST', action='/register')
          .form-group
            label(for='name')
              | Name: 
              label
                input#name.form-control(type='name', placeholder='first and last', name='name')
          .form-group
            label(for='email')
              | email: 
              label
                input#email.form-control(type='email', placeholder='name@VA.gov', name='email')
          .form-group
            label(for='pw')
              | Password: 
              label
                input#pw1.form-control(type='password', name='password')
          .form-group
            label(for='pw2')
              | Confirm Password: 
              label
                input#pw2.form-control(type='password', name='confirmPassword')
          button.btn.btn-primary(type='submit') Sign Up
  
